1. 전자제품, 음식, 의류 카테고리 만들기
2. product 데이터를 전자제품 카테고리와 연결시키기
3. 두 테이블을 합쳐서 상품과 카테고리 함께 보여주기

===============================================
 
select *
  from product_category 
;
 
 
insert into product_category (id, name)
    values(uuid(), '전자제품')
   ;
   
 insert into product_category (id, name)
    values(uuid(), '의류')
   ;
  
  insert into product_category (id, name)
    values(uuid(), '음식')
   ;
  
  
    delete from product_category
 where name = "음"
; 


   update product
   	set productCategoryId  = 'd8e8ca44-3989-11ed-9c65-9486e3e1bd10'
   	where name = '마우스'
   ;
  
    update product
   	set productCategoryId  = 'd8e8ca44-3989-11ed-9c65-9486e3e1bd10'
   	where name = '맥북'
   ;
  
 #   where name = '마우스' or name = '맥북'

select * 
 from product
;


   select  p.name as '상품명'  , pc.name as '카테고리명'
  from product p, product_category pc  
  where  p.productCategoryId  = pc.id
  ;

